 


upstream dev_gen {
    least_conn;

    
    server 172.17.0.40:3333 weight=10 max_fails=2;
    


}

server {

    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server_name dev_gen;

    location / {
        proxy_pass http://dev_gen;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header Port 88;
        proxy_cache_bypass $http_upgrade;
    }
}

