


upstream prod_gen {
        least_conn;

    
    server 172.17.0.1:3333 weight=10 max_fails=2;
    


}

server {

    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server_name prod_gen;

    location / {
        proxy_pass http://prod_gen;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}



